<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUDLFT Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .flash-messages {
            text-align: center;
            margin-bottom: 20px;
        }

        .flash-message {
            color: red;
        }

        form {
            text-align: center;
            margin-top: 20px;
        }

        form label {
            display: block;
            margin-bottom: 10px;
        }

        form input[type="email"] {
            width: 300px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        form button {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        h2 {
            margin-top: 40px;
            text-align: center;
        }

        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenue sur le portail d'inscription GUDLFT !</h1>
    </header>

    <div class="flash-messages">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <p class="flash-message">{{ message }}🥲</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>

    <form action="showSummary" method="post">
        <label for="email">Veuillez saisir l'e-mail de votre secrétaire pour continuer :</label>
        <input type="email" name="email" required/>
        <button type="submit">Login</button>
    </form>

    <h2>Information sur tous les clubs</h2>
    <table>
        <thead>
            <tr>
                <th>Nom du club</th>
                <th>Email</th>
                <th>Points disponibles</th>
            </tr>
        </thead>
        <tbody>
            {% for club in clubs %}
                <tr>
                    <td>{{ club['name'] }}</td>
                    <td>{{ club['email'] }}</td>
                    <td>{{ club['points'] }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>


    <h2>Information sur toutes les compétitions</h2>
    <table>
        <thead>
            <tr>
                <th>Nom competition</th>
                <th>Date</th>
                <th>Place disponible</th>
            </tr>
        </thead>
        <tbody>
            {% for comp in competitions %}
                <tr>
                    <td>{{ comp['name'] }}</td>
                    <td>{{ comp['date'] }}</td>
                    <td>{{ comp['numberOfPlaces'] }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

</body>
</html>
