<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summary | GUDLFT Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            text-align: center;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
        }

        h2 {
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 20px;
        }

        hr {
            border: none;
            border-top: 1px solid #ccc;
            margin: 10px 0;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to the GUDLFT Registration Portal!</h1>
    </header>

    <h2>Welcome, {{club['email']}}</h2>
    <a href="{{url_for('logout')}}">Logout</a>

    {% with messages = get_flashed_messages() %}
    {% if messages %}
        <ul>
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
    {% endwith %}

    <p>Points available: {{ club['points'] }}</p>

    <h3>Competitions:</h3>
    <ul>
        {% for comp in competitions %}
            <li>
                {{ comp['name'] }}<br />
                Date: {{ comp['date'] }}<br />
                Number of Places: {{ comp['numberOfPlaces'] }}
                {% if comp['numberOfPlaces'] | int > 0 %}
                    <a href="{{ url_for('book', competition=comp['name'], club=club['name']) }}">Book Places</a>
                {% endif %}
            </li>
            <hr />
        {% endfor %}
    </ul>
</body>
</html>
